<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlaybackActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Previous"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Select"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Select All"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="PlayBack Mode" />

    </LinearLayout>

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/layout1"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/preview_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/timer"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="" />

            <Button
                android:id="@+id/preview_button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/preview_button1"
                android:layout_below="@+id/preview_button1"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/preview_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/timer"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/preview_button2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="" />

            <Button
                android:id="@+id/preview_button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/preview_button2"
                android:layout_below="@+id/preview_button2"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Download"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_single_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Single"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_multi_pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Multiple"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
