<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flight_pdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maurelsagbo.project_erl.activities.FlightPDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_details"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/launch_flight_p_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="17dp"
                android:background="@android:color/holo_orange_light"
                android:text="Launch"
                android:textSize="18sp" />

            <Button
                android:id="@+id/upload_pictures_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/launch_flight_p_btn"
                android:layout_below="@+id/launch_flight_p_btn"
                android:layout_marginTop="31dp"
                android:background="@android:color/holo_orange_light"
                android:text="Upload"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
