<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="fragments.CreateFlightPFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
</FrameLayout>
